<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpers.ImageHelperActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_image" />


    <!--    <ImageView-->
<!--        android:id="@+id/imgInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        app:srcCompat="@drawable/ic_launcher_background"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtOutput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="214dp"-->
<!--        android:text="Output"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="409dp" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="729dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp">-->

<!--        <Button-->
<!--            android:id="@+id/btnPickImage"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:text="Pick Image"-->
<!--            android:onClick="onPickImage"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnStartCamera"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="637dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnStartCamera"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:text="Start Camera"-->
<!--            android:onClick="onStartCamera"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnPickImage"-->
<!--            tools:layout_editor_absoluteY="637dp" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>